[gd_scene load_steps=5 format=3 uid="uid://dcrn6hcviuiyd"]

[ext_resource type="Script" path="res://death_firing_particles.gd" id="1_0t03l"]

[sub_resource type="Curve" id="Curve_y5vuy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6gv3j"]
curve = SubResource("Curve_y5vuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ytt0c"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 600.0
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.705882, 0.235294, 1)
alpha_curve = SubResource("CurveTexture_6gv3j")

[node name="DeathParticles" type="GPUParticles2D"]
amount = 500
process_material = SubResource("ParticleProcessMaterial_ytt0c")
explosiveness = 1.0
visibility_rect = Rect2(-1, -155.046, 428.229, 283.256)
trail_enabled = true
trail_lifetime = 0.05
script = ExtResource("1_0t03l")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="finished" from="." to="." method="queue_free"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
