[gd_scene load_steps=2 format=3 uid="uid://didj57lbr5qjw"]

[ext_resource type="Script" uid="uid://dhlejpwinrkph" path="res://death_firing_particles.gd" id="1_muy0j"]

[node name="FiringParticles" type="CPUParticles2D"]
amount = 30
lifetime = 0.6
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
damping_min = 250.0
damping_max = 400.0
angle_min = 90.0
angle_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.705882, 0.235294, 1)
script = ExtResource("1_muy0j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="finished" from="." to="." method="queue_free"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
