[gd_scene load_steps=23 format=3 uid="uid://dxucwwqgmdwg"]

[ext_resource type="PackedScene" uid="uid://blvqwt8eetv7f" path="res://tank_p1.tscn" id="1_3hx61"]
[ext_resource type="Script" path="res://main.gd" id="1_5jxqc"]
[ext_resource type="PackedScene" uid="uid://c14nyiy2m3il1" path="res://tank_p2.tscn" id="2_iycc3"]
[ext_resource type="PackedScene" uid="uid://bifeekbl51eaj" path="res://scores.tscn" id="4_pqssx"]
[ext_resource type="FontFile" uid="uid://fy4as8fu8sms" path="res://DINAlternate-Bold.ttf" id="5_4nc84"]
[ext_resource type="Texture2D" uid="uid://cfrbummg54s6h" path="res://pause-button-revised-again.png" id="5_42dag"]
[ext_resource type="Texture2D" uid="uid://igprb37fxgh2" path="res://pause-button.png" id="5_q2ymr"]
[ext_resource type="Script" path="res://pause_items.gd" id="5_xscfo"]
[ext_resource type="Shader" path="res://blur.gdshader" id="6_08qe4"]
[ext_resource type="Texture2D" uid="uid://bwlgkwk0xcte2" path="res://resume-button-revised.png" id="8_602bq"]
[ext_resource type="Texture2D" uid="uid://c3vih5u28wi5l" path="res://resume-button-hover.png" id="9_1nh2r"]
[ext_resource type="Texture2D" uid="uid://b2b34g6m083ok" path="res://resume-button-click.png" id="9_nt33j"]
[ext_resource type="Texture2D" uid="uid://in5lhciw6gjn" path="res://settings-button.png" id="11_k1bvh"]
[ext_resource type="Texture2D" uid="uid://pwojic45ge66" path="res://settings-button-click.png" id="12_xnep0"]
[ext_resource type="Texture2D" uid="uid://uwuhly2ae4nn" path="res://settings-button-hover.png" id="13_tsfjl"]
[ext_resource type="Texture2D" uid="uid://b8y78anmnubv1" path="res://menu-button.png" id="14_x31xn"]
[ext_resource type="Texture2D" uid="uid://4y1ityinvdfe" path="res://menu-button-click.png" id="15_dein4"]
[ext_resource type="Texture2D" uid="uid://dvho08qwr8m1w" path="res://menu-button-hover.png" id="16_4wdxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7ivc"]
shader = ExtResource("6_08qe4")
shader_parameter/lod = 3.0

[sub_resource type="InputEventKey" id="InputEventKey_yvyto"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="InputEventKey" id="InputEventKey_qts1k"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_j12ln"]
events = [SubResource("InputEventKey_yvyto"), SubResource("InputEventKey_qts1k")]

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_5jxqc")

[node name="TankP1" parent="." instance=ExtResource("1_3hx61")]
position = Vector2(300, 540)

[node name="TankP2" parent="." instance=ExtResource("2_iycc3")]
position = Vector2(1620, 540)

[node name="Scores" parent="." instance=ExtResource("4_pqssx")]

[node name="SwitchWait" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NameRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 600.0
offset_top = 440.0
offset_right = 1320.0
offset_bottom = 640.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="MapName" type="Label" parent="CanvasLayer/NameRect"]
layout_mode = 0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 220.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_4nc84")
theme_override_font_sizes/font_size = 100
text = "MAP NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewMap" type="Label" parent="CanvasLayer/NameRect"]
layout_mode = 0
offset_left = 284.0
offset_top = 20.0
offset_right = 435.0
offset_bottom = 65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_4nc84")
theme_override_font_sizes/font_size = 30
text = "NEW MAP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseItems" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_xscfo")

[node name="Blur" type="ColorRect" parent="CanvasLayer/PauseItems"]
material = SubResource("ShaderMaterial_i7ivc")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/PauseItems"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 1799.0
offset_right = 1920.0
offset_bottom = 121.0
shortcut = SubResource("Shortcut_j12ln")
shortcut_in_tooltip = false
texture_normal = ExtResource("5_42dag")
texture_pressed = ExtResource("5_q2ymr")

[node name="Paused" type="Label" parent="CanvasLayer/PauseItems"]
layout_mode = 0
offset_left = 775.0
offset_top = 150.0
offset_right = 1145.0
offset_bottom = 285.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_4nc84")
theme_override_font_sizes/font_size = 96
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="CanvasLayer/PauseItems/Paused"]
layout_mode = 0
offset_left = -16.0
offset_top = 250.0
offset_right = 386.0
offset_bottom = 370.0
texture_normal = ExtResource("8_602bq")
texture_pressed = ExtResource("9_nt33j")
texture_hover = ExtResource("9_1nh2r")

[node name="Settings" type="TextureButton" parent="CanvasLayer/PauseItems/Paused"]
layout_mode = 0
offset_left = -16.0
offset_top = 400.0
offset_right = 386.0
offset_bottom = 521.0
texture_normal = ExtResource("11_k1bvh")
texture_pressed = ExtResource("12_xnep0")
texture_hover = ExtResource("13_tsfjl")

[node name="Menu" type="TextureButton" parent="CanvasLayer/PauseItems/Paused"]
layout_mode = 0
offset_left = -16.0
offset_top = 550.0
offset_right = 386.0
offset_bottom = 670.0
texture_normal = ExtResource("14_x31xn")
texture_pressed = ExtResource("15_dein4")
texture_hover = ExtResource("16_4wdxl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="up_score" from="." to="Scores" method="_up_score"]
[connection signal="timeout" from="SwitchWait" to="." method="_on_switch_wait_timeout"]
[connection signal="pressed" from="CanvasLayer/PauseItems/PauseButton" to="CanvasLayer/PauseItems" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseItems/Paused/Resume" to="CanvasLayer/PauseItems" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseItems/Paused/Settings" to="CanvasLayer/PauseItems" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseItems/Paused/Menu" to="CanvasLayer/PauseItems" method="_on_menu_pressed"]
