[gd_scene load_steps=19 format=3 uid="uid://cufev5lggoewn"]

[ext_resource type="Texture2D" uid="uid://bdqx77n4gvlx" path="res://bg-menu.png" id="1_v1486"]
[ext_resource type="Script" uid="uid://cncgg8g00og5g" path="res://title_screen.gd" id="1_y3y1n"]
[ext_resource type="Texture2D" uid="uid://dfnq4cpusdgi0" path="res://tank-game-title.png" id="2_utm0x"]
[ext_resource type="FontFile" uid="uid://fy4as8fu8sms" path="res://DINAlternate-Bold.ttf" id="3_4pn3y"]
[ext_resource type="Texture2D" uid="uid://dpoofp5w1oym2" path="res://menu-play-button-3.png" id="3_lgfcy"]
[ext_resource type="Texture2D" uid="uid://bonu5se1f6atc" path="res://menu-settings-button-3.png" id="4_klcpm"]
[ext_resource type="Texture2D" uid="uid://eruij11303jp" path="res://menu-credits-button-3.png" id="5_h80j8"]
[ext_resource type="Texture2D" uid="uid://beqikwievpkon" path="res://menu-quit-button-3.png" id="6_dq2nt"]
[ext_resource type="Texture2D" uid="uid://bda6h5kw1el6k" path="res://movement-arrows.png" id="9_gvr4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pncfk"]
size = Vector2(200, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eolb7"]
size = Vector2(200, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiotl"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y851n"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwf28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4veel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knmus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfout"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knoef"]
size = Vector2(680, 112.5)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_y3y1n")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_v1486")

[node name="PlayButton" type="StaticBody2D" parent="."]
metadata/play = true

[node name="Sprite2D" type="Sprite2D" parent="PlayButton"]
position = Vector2(450, 50)
texture = ExtResource("3_lgfcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButton"]
position = Vector2(450, 50)
shape = SubResource("RectangleShape2D_pncfk")

[node name="SettingsButton" type="StaticBody2D" parent="."]
metadata/settings = true

[node name="Sprite2D" type="Sprite2D" parent="SettingsButton"]
position = Vector2(1470, 50)
texture = ExtResource("4_klcpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsButton"]
position = Vector2(1470, 50.5)
shape = SubResource("RectangleShape2D_eolb7")

[node name="CreditsButton" type="StaticBody2D" parent="."]
metadata/credits = true

[node name="Sprite2D" type="Sprite2D" parent="CreditsButton"]
position = Vector2(450, 1030)
texture = ExtResource("5_h80j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreditsButton"]
position = Vector2(450, 1030)
shape = SubResource("RectangleShape2D_yiotl")

[node name="QuitButton" type="StaticBody2D" parent="."]
metadata/quit = true

[node name="Sprite2D" type="Sprite2D" parent="QuitButton"]
position = Vector2(1470, 1030)
texture = ExtResource("6_dq2nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuitButton"]
position = Vector2(1470, 1030)
shape = SubResource("RectangleShape2D_y851n")

[node name="OuterWall" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="OuterWall"]
offset_right = 1920.0
offset_bottom = 30.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="ColorRect2" type="ColorRect" parent="OuterWall"]
offset_top = 1050.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="ColorRect3" type="ColorRect" parent="OuterWall"]
offset_left = 30.0
offset_right = 1110.0
offset_bottom = 30.0
rotation = 1.57086
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="ColorRect4" type="ColorRect" parent="OuterWall"]
offset_left = 1920.0
offset_right = 3000.0
offset_bottom = 30.0
rotation = 1.57086
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWall"]
position = Vector2(15, 540)
scale = Vector2(1.5, 54)
shape = SubResource("RectangleShape2D_xwf28")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWall"]
position = Vector2(1905, 540)
scale = Vector2(1.5, 54)
shape = SubResource("RectangleShape2D_4veel")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWall"]
position = Vector2(960, 15)
scale = Vector2(96, 1.5)
shape = SubResource("RectangleShape2D_knmus")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWall"]
position = Vector2(960, 1065)
scale = Vector2(96, 1.5)
shape = SubResource("RectangleShape2D_pfout")

[node name="Title" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Title"]
position = Vector2(960, 540)
texture = ExtResource("2_utm0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title"]
position = Vector2(960, 535.75)
shape = SubResource("RectangleShape2D_knoef")

[node name="P1Controls" type="Label" parent="."]
offset_left = 810.0
offset_top = 68.0
offset_right = 1111.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(1, 0.313726, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 48
text = "P1 CONTROLS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="P1Controls"]
layout_mode = 0
offset_left = -34.0
offset_top = 90.0
offset_right = 334.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 24
text = "W/A/S/D - Movement
ZX/QE/`1 - Rotate turret left and right
Left shift/C - Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2Controls" type="Label" parent="."]
offset_left = 810.0
offset_top = 800.0
offset_right = 1111.0
offset_bottom = 890.0
theme_override_colors/font_color = Color(0, 0.313726, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 48
text = "P2 CONTROLS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="P2Controls"]
layout_mode = 0
offset_left = -39.0
offset_top = 90.0
offset_right = 340.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 24
text = "Arrow keys/IJKL - Movement
NM/<> - Rotate turret left and right
Space bar/B - Fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Label" type="Label" parent="."]
offset_left = 275.0
offset_top = 600.0
offset_right = 326.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 48
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2Label" type="Label" parent="."]
offset_left = 1594.0
offset_top = 600.0
offset_right = 1645.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 48
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PushHint" type="Label" parent="."]
offset_left = 620.0
offset_top = 593.0
offset_right = 1300.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4pn3y")
theme_override_font_sizes/font_size = 36
text = "Shoot buttons three times to select them."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PushHintFlash" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Arrows1" type="Sprite2D" parent="."]
position = Vector2(300, 540)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_gvr4t")

[node name="Arrows2" type="Sprite2D" parent="."]
position = Vector2(1620, 540)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_gvr4t")

[connection signal="timeout" from="PushHintFlash" to="." method="_on_push_hint_flash_timeout"]
